# freelec-springboot2-webservice

./: .travis.yml  build.gradle
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/org/example/springboot/domain/posts/: Posts.java
src/main/java/org/example/springboot/domain/user/: User.java
src/main/java/org/example/springboot/service/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
